<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简历编辑器</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
    <div class="page">
        <aside>
            <div class="upper">
                <ul>
                    <li>
                        <button class="button">保存</button>
                    </li>
                    <li>
                        <button class="button">分享</button>
                    </li>
                    <li>
                        <button class="button">打印</button>
                    </li>
                    <li>
                        <button class="button">换肤</button>
                    </li>
                </ul>
            </div>
            <div class="down">
                <button class="button">登出</button>
            </div>
        </aside>
        <main>
            <style>
                .resume{ max-width:800px; margin:0 auto;}
                .resume > section{ margin:50px 0;}
                .resume > section > h1{ text-align:center; margin:20px;}
                .resume > section > h2{ text-align:center; margin:20px;}
                .resume .profile{ text-align:center;}
                .resume .skills > ul{ display:flex; flex-wrap:wrap;}
                .resume .skills > ul > li{ width:48%; border:1px solid #ddd; padding:10px; margin-top:10px;}
                .resume .projects{ }
                .resume .projects > ol{ }
                .resume .projects > ol > li{ margin:30px 0; border:1px solid #ddd; padding:10px;}
                .resume .projects header{ display:flex; align-items:center; justify-content: space-between; margin-bottom:10px;}
                .resume .projects header .name{ margin-right:1em;}
                .resume .projects header .start{display:flex;}
            </style>
            <div class="resume">
                <section>
                    <h1>姓名</h1>
                    <p class="profile">
                        出生年月 | 应聘职位 | 性别 | 邮箱 |手机
                    </p>
                </section>
                <section class="skills">
                    <h1>技能</h1>
                    <ul>
                        <li>
                            <span class="name">静态页面制作</span>
                            <div class="description">完美实现设计稿</div>
                        </li>
                        <li>
                            <span class="name">静态页面制作</span>
                            <div class="description">完美实现设计稿</div>
                        </li>
                        <li>
                            <span class="name">静态页面制作</span>
                            <div class="description">完美实现设计稿</div>
                        </li>
                        <li>
                            <span class="name">静态页面制作</span>
                            <div class="description">完美实现设计稿</div>
                        </li>
                    </ul>
                </section>
                <section class="projects">
                    <h2>项目经历</h2>
                    <ol>
                        <li>
                            <header>
                                <div class="start">
                                    <h3 class="name">我的简历</h3>
                                    <span class="link">http://xxxx/xxx</span>
                                </div>
                                <div class="end">
                                    <span class="keywords">CSS3 、jQuery、响应式</span>
                                </div>
                            </header>
                            <p class="description">我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的</p>
                        </li>
                        <li>
                            <header>
                                <div class="start">
                                    <h3 class="name">我的简历</h3>
                                    <span class="link">http://xxxx/xxx</span>
                                </div>
                                <div class="end">
                                    <span class="keywords">CSS3 、jQuery、响应式</span>
                                </div>
                            </header>
                            <p class="description">我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的</p>
                        </li>
                        <li>
                            <header>
                                <div class="start">
                                    <h3 class="name">我的简历</h3>
                                    <span class="link">http://xxxx/xxx</span>
                                </div>
                                <div class="end">
                                    <span class="keywords">CSS3 、jQuery、响应式</span>
                                </div>
                            </header>
                            <p class="description">我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的</p>
                        </li>
                        <li>
                            <header>
                                <div class="start">
                                    <h3 class="name">我的简历</h3>
                                    <span class="link">http://xxxx/xxx</span>
                                </div>
                                <div class="end">
                                    <span class="keywords">CSS3 、jQuery、响应式</span>
                                </div>
                            </header>
                            <p class="description">我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的我是怎么做这个项目的</p>
                        </li>
                    </ol>
                </section>
            </div>
        </main>
    </div>

    <script src="./vendors/av-min.js"></script>
    <script src="js/av.js"></script>
</body>
</html>